database.hostname=localhost
database.port=3306
database.name=ita301
database.username=root
database.password=long240303



admin.email=spportcmsedu123@gmail.com
admin.email.password=okrh myoi phwv lzbh

admin.email.setFrom=Issue Management System Support
charater.captcha = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`~!@#$%^&*()-_=+[]{}|;:'\",.<>?/
password.generaterandom.length = 6
secretKey = 123@123240303IMS
